#MicroXplorer Configuration settings - do not modify
CRC.IPParameters=InputDataFormat,InputDataInversionMode,OutputDataInversionMode
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_WORD
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,SAI2\:I,LTDC\:I,SAI4\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO,TIM17\:I
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,USART3\:I,USB_OTG_FS\:I,TIM16\:I,CRC\:I,RNG\:I
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=USB_DEVICE_M7
Mcu.IP11=USB_OTG_FS
Mcu.IP2=CRC
Mcu.IP3=NVIC1
Mcu.IP4=NVIC2
Mcu.IP5=RCC
Mcu.IP6=RNG
Mcu.IP7=SYS
Mcu.IP8=SYS_M4
Mcu.IP9=USART3
Mcu.IPNb=12
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PA7
Mcu.Pin101=PF12
Mcu.Pin102=PF15
Mcu.Pin103=PE12
Mcu.Pin104=PE15
Mcu.Pin105=PJ5
Mcu.Pin106=PH9
Mcu.Pin107=PD11
Mcu.Pin108=PC4
Mcu.Pin109=PB1
Mcu.Pin11=PB6
Mcu.Pin110=PJ2
Mcu.Pin111=PF11
Mcu.Pin112=PG0
Mcu.Pin113=PE8
Mcu.Pin114=PE13
Mcu.Pin115=PH6
Mcu.Pin116=PB12
Mcu.Pin117=PD10
Mcu.Pin118=PD9
Mcu.Pin119=PC5
Mcu.Pin12=PK4
Mcu.Pin120=PB0
Mcu.Pin121=PJ3
Mcu.Pin122=PJ4
Mcu.Pin123=PG1
Mcu.Pin124=PE7
Mcu.Pin125=PE14
Mcu.Pin126=PH7
Mcu.Pin127=PB13
Mcu.Pin128=PD8
Mcu.Pin129=VP_CRC_VS_CRC
Mcu.Pin13=PG11
Mcu.Pin130=VP_RNG_VS_RNG
Mcu.Pin131=VP_SYS_VS_tim16
Mcu.Pin132=VP_SYS_M4_VS_tim17
Mcu.Pin133=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin14=PJ15
Mcu.Pin15=PC11
Mcu.Pin16=PH14
Mcu.Pin17=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin18=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin19=PE2
Mcu.Pin2=PI4
Mcu.Pin20=PE0
Mcu.Pin21=PK6
Mcu.Pin22=PK3
Mcu.Pin23=PG12
Mcu.Pin24=PD7
Mcu.Pin25=PC12
Mcu.Pin26=PE5
Mcu.Pin27=PE4
Mcu.Pin28=PB9
Mcu.Pin29=PB8
Mcu.Pin3=PB5
Mcu.Pin30=PG15
Mcu.Pin31=PK7
Mcu.Pin32=PG13
Mcu.Pin33=PJ14
Mcu.Pin34=PJ12
Mcu.Pin35=PD2
Mcu.Pin36=PD0
Mcu.Pin37=PA10
Mcu.Pin38=PA9
Mcu.Pin39=PH13
Mcu.Pin4=PK5
Mcu.Pin40=PI9
Mcu.Pin41=PC13
Mcu.Pin42=PJ13
Mcu.Pin43=PD1
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin46=PA8
Mcu.Pin47=PA12
Mcu.Pin48=PA11
Mcu.Pin49=PI10
Mcu.Pin5=PG10
Mcu.Pin50=PC7
Mcu.Pin51=PC6
Mcu.Pin52=PG8
Mcu.Pin53=PF2
Mcu.Pin54=PF1
Mcu.Pin55=PF0
Mcu.Pin56=PG5
Mcu.Pin57=PI12
Mcu.Pin58=PI13
Mcu.Pin59=PI14
Mcu.Pin6=PC10
Mcu.Pin60=PF3
Mcu.Pin61=PG4
Mcu.Pin62=PG2
Mcu.Pin63=PK2
Mcu.Pin64=PH1-OSC_OUT (PH1)
Mcu.Pin65=PH0-OSC_IN (PH0)
Mcu.Pin66=PF5
Mcu.Pin67=PF4
Mcu.Pin68=PK0
Mcu.Pin69=PF6
Mcu.Pin7=PI1
Mcu.Pin70=PF7
Mcu.Pin71=PJ11
Mcu.Pin72=PF10
Mcu.Pin73=PF9
Mcu.Pin74=PJ10
Mcu.Pin75=PC1
Mcu.Pin76=PC2
Mcu.Pin77=PC3
Mcu.Pin78=PJ9
Mcu.Pin79=PH2
Mcu.Pin8=PI0
Mcu.Pin80=PA2
Mcu.Pin81=PA1
Mcu.Pin82=PJ0
Mcu.Pin83=PE10
Mcu.Pin84=PJ8
Mcu.Pin85=PJ7
Mcu.Pin86=PJ6
Mcu.Pin87=PH3
Mcu.Pin88=PH5
Mcu.Pin89=PI15
Mcu.Pin9=PI7
Mcu.Pin90=PJ1
Mcu.Pin91=PF13
Mcu.Pin92=PF14
Mcu.Pin93=PE9
Mcu.Pin94=PE11
Mcu.Pin95=PB10
Mcu.Pin96=PB11
Mcu.Pin97=PH11
Mcu.Pin98=PD15
Mcu.Pin99=PD14
Mcu.PinsNb=134
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC1.TIM16_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC1.TimeBase=TIM16_IRQn
NVIC1.TimeBaseIP=TIM16
NVIC1.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC2.TimeBase=TIM17_IRQn
NVIC2.TimeBaseIP=TIM17
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=MII_RX_CLK
PA1.Locked=true
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_RX_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USB_OTG_FS2_ID
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_OTG_FS2_N
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_OTG_FS2_P
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=MII_MDIO
PA2.Locked=true
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=MII_RX_DV
PA7.Locked=true
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=Activate_SOF_FS
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=VBUS_FS2
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=MII_RXD2
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=MII_RXD3
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=ETH_RXD3
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=VCP_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=VCP_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM7
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_RST
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=FDCAN2_TX
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.Signal=FDCAN2_TX
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=FDCAN2_RX
PB5.Locked=true
PB5.PinAttribute=CortexM4
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=CortexM4
PB6.Signal=QUADSPI_BK1_NCS
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=SDIO1_D4
PB8.Locked=true
PB8.PinAttribute=CortexM4
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=SDIO1_D5
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=SDMMC1_D5
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=MII_MDC
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=MII_TXD2
PC2.Locked=true
PC2.PinAttribute=CortexM4
PC2.Signal=ETH_TXD2
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=MII_TX_CLK
PC3.Locked=true
PC3.PinAttribute=CortexM4
PC3.Signal=ETH_TX_CLK
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=MII_RXD0
PC4.Locked=true
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=MII_RXD1
PC5.Locked=true
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=SDIO1_D6
PC6.Locked=true
PC6.PinAttribute=CortexM4
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=SDIO1_D7
PC7.Locked=true
PC7.PinAttribute=CortexM4
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.PinAttribute=CortexM4
PD11.Signal=QUADSPI_BK1_IO0
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM4
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=LCD_DISP
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Input
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM4
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM4
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM4
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM4
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM4
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM4
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM4
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=MII_TXD3
PE2.Locked=true
PE2.PinAttribute=CortexM4
PE2.Signal=ETH_TXD3
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=CortexM4
PE4.Signal=SAI4_D2
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=CortexM4
PE5.Signal=SAI4_CK2
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM4
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM4
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM4
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM4
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.PinAttribute=CortexM4
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM4
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM4
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM4
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.PinAttribute=CortexM4
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.PinAttribute=CortexM4
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.Signal=FMC_A11
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=CortexM4
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=MII_TX_EN
PG11.Locked=true
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=MII_TXD1
PG12.Locked=true
PG12.PinAttribute=CortexM4
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=MII_TXD0
PG13.Locked=true
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM4
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=LCD_INT
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPXTI2
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM4
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM4
PG5.Signal=FMC_A15_BA1
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM4
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=USB_OTG_FS2_OverCurrent
PH11.Locked=true
PH11.PinAttribute=Free
PH11.Signal=GPXTI11
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FDCAN1_TX
PH13.Locked=true
PH13.PinAttribute=CortexM4
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=FDCAN2_RX
PH14.Locked=true
PH14.PinAttribute=CortexM4
PH14.Signal=FDCAN1_RX
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=MII_CRS
PH2.Locked=true
PH2.PinAttribute=CortexM4
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=MII_COL
PH3.Locked=true
PH3.PinAttribute=CortexM4
PH3.Signal=ETH_COL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM4
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.PinAttribute=CortexM4
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.PinAttribute=CortexM4
PH7.Signal=FMC_SDCKE1
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.PinAttribute=CortexM4
PH9.Signal=LTDC_R3
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.PinAttribute=CortexM4
PI0.Signal=LTDC_G5
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.PinAttribute=CortexM4
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=MII_RX_ER
PI10.Locked=true
PI10.PinAttribute=CortexM4
PI10.Signal=ETH_RX_ER
PI12.GPIOParameters=PinAttribute
PI12.Locked=true
PI12.PinAttribute=CortexM4
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=LD2 [Green Led]
PI13.Locked=true
PI13.PinAttribute=Free
PI13.Signal=GPIO_Output
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.PinAttribute=CortexM4
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.PinAttribute=CortexM4
PI15.Signal=LTDC_R0
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.PinAttribute=CortexM4
PI4.Signal=SAI2_MCLK_A
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.PinAttribute=CortexM4
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.PinAttribute=CortexM4
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.PinAttribute=CortexM4
PI7.Signal=SAI2_FS_A
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.PinAttribute=CortexM4
PI9.Signal=LTDC_VSYNC
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.PinAttribute=CortexM4
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.PinAttribute=CortexM4
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.PinAttribute=CortexM4
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.PinAttribute=CortexM4
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=PinAttribute
PJ12.Locked=true
PJ12.PinAttribute=CortexM4
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=PinAttribute
PJ13.Locked=true
PJ13.PinAttribute=CortexM4
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=PinAttribute
PJ14.Locked=true
PJ14.PinAttribute=CortexM4
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=LCD_DISP
PJ15.Locked=true
PJ15.PinAttribute=CortexM4
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=LD1 [Red Led]
PJ2.Locked=true
PJ2.PinAttribute=Free
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.PinAttribute=CortexM4
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.PinAttribute=CortexM4
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.PinAttribute=CortexM4
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.PinAttribute=CortexM4
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.PinAttribute=CortexM4
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.PinAttribute=CortexM4
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.PinAttribute=CortexM4
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=LCD_BL
PK0.Locked=true
PK0.PinAttribute=Free
PK0.Signal=GPIO_Input
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.PinAttribute=CortexM4
PK2.Signal=LTDC_G7
PK3.GPIOParameters=PinAttribute
PK3.Locked=true
PK3.PinAttribute=CortexM4
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.PinAttribute=CortexM4
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.PinAttribute=CortexM4
PK5.Signal=LTDC_B6
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.PinAttribute=CortexM4
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.PinAttribute=CortexM4
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Template-USBDISCOH745FUZZER.ioc
ProjectManager.ProjectName=Template-USBDISCOH745FUZZER
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,5-MX_CRC_Init-CRC-false-HAL-true-CortexM7,6-MX_RNG_Init-RNG-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=33593750
RCC.AHB12Freq_Value=237500000
RCC.AHB4Freq_Value=237500000
RCC.APB1Freq_Value=118750000
RCC.APB2Freq_Value=118750000
RCC.APB3Freq_Value=118750000
RCC.APB4Freq_Value=118750000
RCC.AXIClockFreq_Value=237500000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=237500000
RCC.CPU2SystikFreq_Value=237500000
RCC.CortexFreq_Value=475000000
RCC.CpuClockFreq_Value=475000000
RCC.D1CPREFreq_Value=475000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=475000000
RCC.DFSDMFreq_Value=118750000
RCC.DIVM1=8
RCC.DIVM2=16
RCC.DIVM3=5
RCC.DIVN1=304
RCC.DIVN3=96
RCC.DIVP1Freq_Value=475000000
RCC.DIVP2=6
RCC.DIVP2Freq_Value=33593750
RCC.DIVP3Freq_Value=240000000
RCC.DIVQ1Freq_Value=475000000
RCC.DIVQ2Freq_Value=100781250
RCC.DIVQ3=10
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=237500000
RCC.DIVR2Freq_Value=100781250
RCC.DIVR3Freq_Value=240000000
RCC.FDCANFreq_Value=475000000
RCC.FMCFreq_Value=237500000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=237500000
RCC.HCLKFreq_Value=237500000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=237500000
RCC.I2C123Freq_Value=118750000
RCC.I2C4Freq_Value=118750000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=118750000
RCC.LPTIM2Freq_Value=118750000
RCC.LPTIM345Freq_Value=118750000
RCC.LPUART1Freq_Value=118750000
RCC.LTDCFreq_Value=240000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=475000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2FRACN=0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=237500000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=475000000
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL2
RCC.SAI23Freq_Value=33593750
RCC.SAI4AFreq_Value=475000000
RCC.SAI4BFreq_Value=475000000
RCC.SDMMCFreq_Value=475000000
RCC.SPDIFRXFreq_Value=475000000
RCC.SPI123Freq_Value=475000000
RCC.SPI45Freq_Value=118750000
RCC.SPI6Freq_Value=118750000
RCC.SWPMI1Freq_Value=118750000
RCC.SYSCLKFreq_VALUE=475000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=237500000
RCC.Tim2OutputFreq_Value=237500000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=118750000
RCC.USART234578Freq_Value=118750000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=950000000
RCC.VCO2OutputFreq_Value=201562500
RCC.VCO3OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=3125000
RCC.VCOInput2Freq_Value=1562500
RCC.VCOInput3Freq_Value=5000000
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
USART3.BaudRate=5000000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_M4_VS_tim17.Mode=TIM17
VP_SYS_M4_VS_tim17.Signal=SYS_M4_VS_tim17
VP_SYS_VS_tim16.Mode=TIM16
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
board=STM32H745I-DISCO
boardIOC=true
isbadioc=false
